{
  "metadata" : {
        "VERSION": "0.1.0.0",
        "PROJECT_NAME": "RoboKot API",
        "CHANGELOGS": "Initial deployment",
        "AUTHOR": "Michał Nizioł"
  },
  "options" : {
        "RUN_FILE": "\\run.bat",
        "VENV_SETUP_FILE": "\\venvSetup.bat",
        "PYTHON_REQUIRES": ">=3.8"
  }
}
